# EXAMEN_FINAL_BACKEND_2025

./: APIS_RECUPERATORIO_BACKEND.postman_collection.json  README.md  pom.xml
src/main/java/com/taller/model/: Cliente.java  DetalleServicio.java  Mecanico.java  Repuesto.java  Servicio.java  Vehiculo.java
src/main/java/com/taller/rest/: ApplicationConfig.java  ClienteResource.java  MecanicoResource.java  PingResource.java  RepuestoResource.java  ServicioResource.java  VehiculoResource.java
src/main/java/com/taller/services/: ConsultaService.java  ServicioService.java
src/main/webapp/: consultar.html  registrar.html
